version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - npm install -g htmlhint
  build:
    commands:
      - echo "Running HTML validation..."
      - htmlhint .
artifacts:
  files:
    - '**/*'
